{
  "name": "pdgo",
  "version": "0.1.0",
  "description": "Project Development Governance Orchestrator (PDGO): governed project routing, planning, execution, review, memory, and audit.",
  "author": {
    "name": "RuoMu318"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PDGO: Project Development Governance Orchestrator",
    "shortDescription": "Project Development Governance Orchestrator",
    "longDescription": "Project Development Governance Orchestrator (PDGO) provides human-approved scenario routing, staged planning, isolated execution, evidence-based review, memory, and audited Agent dispatch.",
    "developerName": "RuoMu318",
    "category": "Productivity",
    "capabilities": [
      "project-intake",
      "skill-routing",
      "plan-approval",
      "execution-review",
      "memory-and-audit"
    ],
    "defaultPrompt": "Use PDGO to classify this project task, select the right active Skill and Agent by scenario, and enforce version-bound approval before execution."
  }
}
